<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/wallpaper"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_wal1"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_1"/>

                    <ImageButton
                        android:id="@+id/btn_wal2"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_2"
                        />

                    <ImageButton
                        android:id="@+id/btn_wal3"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_3"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_wal4"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_4"
                        />

                    <ImageButton
                        android:id="@+id/btn_wal5"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_5"
                        />

                    <ImageButton
                        android:id="@+id/btn_wal6"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_6"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_wal7"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_7"
                        />

                    <ImageButton
                        android:id="@+id/btn_wal8"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_8"
                        />

                    <ImageButton
                        android:id="@+id/btn_wal9"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_9"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>